<!doctype html>
<html lang="en-US">
<head>
<meta charset="utf-8">
<title>AboutMe</title>
<style>
body {
    background-color: #1D1D1D;
    text-align: center;
    font: 72px Impact, Haettenschweiler, "Franklin Gothic Bold", "Arial Black", sans-serif;
    color: #AAA08D;
}
image {
    float: none;
    /* [disabled]text-align: left; */
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    border-width: thin;
}
body parag {
    font: 30px;
}
.navigation {
    font: large Impact, Haettenschweiler, Franklin Gothic Bold, Arial Black, sans-serif;
    color: #AAA08D;
    text-align: center;
}
a:link {
    color: #AAA08D;
    text-decoration: none;
}
a:visited {
    color: #AAA08D;
    text-decoration: none;
}
a:hover {
    color: #AAA08D;
    text-decoration: none;
}
a:active {
    color: #AAA08D;
    text-decoration: none;
}
</style>
<link href="file:///C|/Users/bmaso/OneDrive/Desktop/CTI 110/cti110unzipped/headings.css" rel="stylesheet" type="text/css">
</head>

<body>

  <nav class="navigation"><a href="https://bmason2.github.io/LANDPAGEFINAL.HTML">Home</a> <a href="https://bmason2.github.io/Contact.html">Contact Me</a> <a href="https://bmason2.github.io/Services.html">Services</a></nav>About Me
  <nav class="navi"></nav>
<p></p><div>
<div style="position" align="center" 120px;>
	<img src="pexels-craig-adderley-1467590.jpg" width="200" height="300" float="left" alt=""/>
	<img src="thumbnail_IMG_0116.jpg" width="200" height="300" alt=""/>
	<img src="Delilah.jpg" width="200" height="300" alt=""/>
	<img src="Dixie.jpg" width="200" height="300" alt=""/></div>
<p style="font-size: 24px">My name is Brittney Mason and I live in Cary, North Carolina. I spent the last 10 years in Boone, North Carolina building a life with my partner, Patrick. We have two amazing dogs named Dixie and Delilah. I am currently enrolled at Wake Tech Community College and I am majoring in CyberSecurity. In my free time I enjoy reading, hanging out with friends and enjoying the outside weather.  I am currently working at Mellow Mushroom in Downtown Raleigh and I absolutely love it.</p>
	</div>
	</body>
</html>
