<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Contact Me</title>
<style type="text/css">
body,td,th {
    font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
}
body {
    background-color: #1D1D1D;
}
body {
    color: #AAA08D;
    font: 72px Impact, Haettenschweiler, "Franklin Gothic Bold", "Arial Black", sans-serif;
    text-align: center;
    font-size: 36px;
}
a:link {
    color: #AAA08D;
    text-decoration: none;
	text-align: center;
}
a:visited {
    text-decoration: none;
    color: #AAA08D;
	text-align: center;
}
a:hover {
    text-decoration: none;
	text-align: center;
}
a:active {
    text-decoration: none;
	text-align: center;
}
body nav {
    text-align: right;
    font-size: large;
	text-align: center;
}
image {
}
</style>
</head>

<body>
<p>
  <nav style="text-align: center" ><a href="https://bmason2.github.io/LANDPAGEFINAL.HTML">Home </a><a href="https://bmason2.github.io/AboutMe.html">About Me</a>
<a href="https://bmason2.github.io/Services.html"> Services</a></nav>
</p>
<p style="font-size: 60px"><u>Contact Me </u></p>
<p>919-555-5555<br>
bmason2@my.waketech.edu</p>
<p>Socials:<br>
  Instagram:XXXXXXXX<br>
Facebook:XXXXXXXXXXXXXXX<br>
LinkdIn:XXXXXXXXX</p>
<img src="pexels-alex-andrews-821754.jpg" width="350" height="270" alt=""/>
</body>
</html>
