<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<style type="text/css">
body {
    background-color: #1D1D1D;
    font: large Impact, Haettenschweiler, "Franklin Gothic Bold", "Arial Black", sans-serif;
    text-align: center;
    color: #AAA08D;
}
socials {
    color: #AAA08D;
    font: small-caps medium Impact, Haettenschweiler, "Franklin Gothic Bold", "Arial Black", sans-serif;
}
body,td,th {
    color: #AAA08D;
    font-family: Impact, Haettenschweiler, "Franklin Gothic Bold", "Arial Black", sans-serif;
}
.navi {
    font-family: Impact, Haettenschweiler, "Franklin Gothic Bold", "Arial Black", sans-serif;
    text-align: right;
    float: right;
    clear: none;
    text-decoration: underline;
    color: #AAA08D;
    text-shadow: 0px 0px #AAA08D;
}
a:link {
    color: #AAA08D;
    -webkit-box-shadow: 0px 0px #AAA08D;
    box-shadow: 0px 0px #AAA08D;
    text-decoration: none;
}
heinz image {
    border: thick solid #AAA08D;
    background-image: -webkit-linear-gradient(270deg,rgba(255,255,255,1.00) 0%,rgba(170,160,141,1.00) 100%);
    background-image: -moz-linear-gradient(270deg,rgba(255,255,255,1.00) 0%,rgba(170,160,141,1.00) 100%);
    background-image: -o-linear-gradient(270deg,rgba(255,255,255,1.00) 0%,rgba(170,160,141,1.00) 100%);
    background-image: linear-gradient(180deg,rgba(255,255,255,1.00) 0%,rgba(170,160,141,1.00) 100%);
    background-color: #AAA08D;
}
a:visited {
    text-decoration: none;
    color: #AAA08D;
}
a:hover {
    text-decoration: none;
    color: #AAA08D;
}
a:active {
    text-decoration: none;
    color: #AAA08D;
}
</style>
<link href="headings.css" rel="stylesheet" type="text/css">
</head>

<body bgcolor="#FFFFFF">
<label for="search">Search:</label>
<input type="search" name="search" id="search">
<p>
  <nav class="navi"><a href="AboutMe.html">About Me</a><a href="index.html"></a>  <a href="Services.html">Services </a><a href="index.html"></a><a href="Contact.html">Contact Me</a><a href="index.html"></a></nav>
</p>
<p>&nbsp;</p>
<p>
  <main></main>
</p>
<h1>&nbsp; </h1>
<h1>&nbsp;</h1>
<ul>
  <li>
  </li>
</ul>
<p style="">&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<h1>Brittney Mason</h1>
<h1>&nbsp;</h1>
<div style="position: absolute"></p></div>
<p class="Search"><span style="position: absolute; left: 7px; top: 172px; width: 949px;"><img src="../pexels-joetography-6617229.jpg" alt="" width="250" height="191" class="headings"/></span></p>
<p class="Search">Socials:<br>
Instagram: xxxxxxx<br>
Facebook: xxxxxxxxxxxxxxx<br>
LinkdIn: xxxxxxxxx</p>
</body>
</html>
