<!doctype html>
<html lang="en-US">
<head>
<meta charset="utf-8">
<title>newlandingpage</title>
	<style><"text/css">
		<body>
		.exampleone {
			background-color:#1D1D1D;}
body {
    background-color: #1D1D1D;
    font: large Impact, Haettenschweiler, "Franklin Gothic Bold", "Arial Black", sans-serif;
    text-align: center;
	color: #AAA08D;}
		
		
socials {
    color: #AAA08D;
    font: small-caps medium Impact, Haettenschweiler, "Franklin Gothic Bold", "Arial Black", sans-serif;}	
		
		
body,td,th {
    color: #AAA08D;
    font-family: Impact, Haettenschweiler, "Franklin Gothic Bold", "Arial Black", sans-serif;}

		
	
page {
    color: #AAA08D;
    background-color: #1D1D1D;}

		
		
navi {
    font-family: Impact, Haettenschweiler, "Franklin Gothic Bold", "Arial Black", sans-serif;
    text-align: right;
    float: right;
    clear: none;
    text-decoration: underline;
    color: #AAA08D;
    text-shadow: 0px 0px #AAA08D;
}
a:link {
    color: #AAA08D;
    -webkit-box-shadow: 0px 0px #AAA08D;
    box-shadow: 0px 0px #AAA08D;
    text-decoration: none;
}
heinz image {
    border: 6px solid #1D1D1D;
    background-image: -webkit-linear-gradient(270deg,rgba(255,255,255,1.00) 0%,rgba(170,160,141,1.00) 100%);
    background-image: -moz-linear-gradient(270deg,rgba(255,255,255,1.00) 0%,rgba(170,160,141,1.00) 100%);
    background-image: -o-linear-gradient(270deg,rgba(255,255,255,1.00) 0%,rgba(170,160,141,1.00) 100%);
    background-image: linear-gradient(180deg,rgba(255,255,255,1.00) 0%,rgba(170,160,141,1.00) 100%);
    background-color: #AAA08D;
}
a:visited {
    text-decoration: none;
    color: #AAA08D;
}
a:hover {
    text-decoration: none;
    color: #AAA08D;
}
a:active {
    text-decoration: none;
    color: #AAA08D;}
	</style>
<link href="file:///C|/Users/bmaso/OneDrive/Desktop/CTI 110/cti110unzipped/ProjectAssets/headings.css" rel="stylesheet" type="text/css">
<link href="file:///C|/Users/bmaso/OneDrive/Desktop/CTI 110/cti110unzipped/styles.css" rel="stylesheet" type="text/css">



<label for="search">Search:</label>
<input type="search" name="search" id="search">

  <nav class="navi"><a href="https://bmason2.github.io/AboutMe.html">About Me</a> <a href="https://bmason2.github.io/Services.html">Services </a><a href="https://bmason2.github.io/Contact.html"> Contact Me</a></nav>

<p>&nbsp;</p>

<h1 style="font-size: 72px">Brittney Mason</h1>
<div style="position: absolute"></div>
<p class="Search"><img src="pexels-joetography-6617229.jpg" alt="" width="350" height="300" class="headings"/><img src="heinz2.jpeg" width="350" height="300" alt=""/></p>
<p class="Search">Socials:<br>
Instagram: xxxxxxx<br>
Facebook: xxxxxxxxxxxxxxx<br>
LinkdIn: xxxxxxxxx</p>
	</head>
	</html>
