<!doctype html>
<html lang="en-US">
<head>
<meta charset="utf-8">
<title>Services</title>
<style> "text/css">
	 {background-color: #1D1D1D}
body {
    background-color: #1D1D1D;
    width: 1000px;
    color: #AAA08D;
    font: normal xx-large Impact, Haettenschweiler, "Franklin Gothic Bold", "Arial Black", sans-serif;
    text-align: center;
}

</style>
<link href="headings.css" rel="stylesheet" type="text/css">
<style> <"text/css">

	.navigation{ 
	font: large; Impact, Haettenschweiler, Franklin Gothic Bold, Arial Black, sans-serif, Franklin Gothic Bold, Arial Black, sans-serif;
    color: #AAA08D; 
	text-align: center; }
	a:link {
    color: #AAA08D; text-align: center;
		text-decoration: none;}
a {
    font-size: large; text-align: center;
}
a:visited {
    text-decoration: none;
	text-align: center;
    color: #AAA08D;
}
a:hover {
    text-decoration: none;
    color: #AAA08D;
	text-align: center;
}
a:active {
    text-decoration: none;
    color: #AAA08D;
	text-align: center;
}
</style>
	</head>
<body class="headings">
<nav style="text-align: center"><a href="index.html">Home</a><a href="AboutMe.html"> About </a><a href="../AboutMe.html">Me</a><a> </a><a href="../Contact.html">Contact Me</a></nav>
<p style="font-size: 76px">Services</p>
<ol class="headings">
  <li>Fix the known security flaws in software</li>
  <li>Implement multifactor authentication</li>
  <li>Halt bad practices</li>
  <li>Reducing the likelihood of a damaging cyber incident</li>
  <li>Detecting malicious activity quickly</li>
  <li>Responding effectively to confirmed incidents</li>
  <li>Maximizing resilience</li>
</ol>
<p class="headings"><img src="../pexels-fauxels-3183150.jpg" width="300" height="200" alt=""/></p>
</body>
</html>
